{
    "NOT_BUDGETED_IN": "Not budgeted in {{month}}",
    "OVERSPENT_IN": "Overspent in {{month}}",
    "INCOME_FOR": "Income for {{month}}",
    "BUDGETED_IN": "Budgeted in {{month}}",
    "AVAILABLE_TO_BUDGET": "Available to budget",
    "OVERBUDGETED_IN": "Overbudgeted in {{month}}",
    "OVERBUDGETED": "Overbudgeted",
    "BUDGETED": "Budgeted",
    "OUTFLOWS": "Outflows",
    "BALANCE": "Balance",
    "MY_ACCOUNTS": "My Accounts",
    "ADD_AN_ACCOUNT": "Add an account",
    "SIGN_INTO_YOUR_ACCOUNT": "Sign into your account",
    "BUDGET": "Budget",
    "REPORTS": "Reports",
    "ACCOUNTS": "Accounts",
    "ALL_ACCOUNTS": "All Accounts",
    "ADD_A_NEW_TRANSACTION": "Add a new transaction",
    "CLEARED_BALANCE": "Cleared balance",
    "UNCLEARED_BALANCE": "Uncleared balance",
    "WORKING_BALANCE": "Working balance",
    "ACCOUNT": "Account",
    "DATE": "Date",
    "PAYEE": "Payee",
    "CATEGORY": "Category",
    "MEMO": "Memo",
    "INFLOW": "Inflow",
    "OUTFLOW": "Outflow",
    "CLEARED": "Cleared",
    "MY_PAYEES": "My payees",
    "PAYEE_WILL_BE_CREATED": "Payee \"{{name}}\" will be created.",
    "SAVE": "Save",
    "SAVE_AND_ADD_ANOTHER": "Save & add another",
    "CANCEL": "Cancel",
    "YOUR_BUDGETS": "Your budgets",
    "YOUR_SUBSCRIPTION": "Your subscription",
    "OFFLINE": "Offline",
    "SYNCING": "Syncing",
    "ERROR": "Error",
    "COMPLETE": "Complete",
    "404_MESSAGE": "Looks like the page you're looking for was not found",
    "404_SUBTEXT": "(Sorry about that.)",
    "BACK_TO_MY_BUDGETS": "Back to my budgets",
    "RECONCILE_ACCOUNT": "Reconcile Account",
    "MAKE_ADJUSTMENT_AND_FINISH": "Make adjustment and finish",
    "YOU_NEED_TO_CLEAR_SPENDING": "You need to clear {{amount}} of spending to reconcile this account.",
    "YOU_NEED_TO_CLEAR_INCOME": "You need to clear {{amount}} of income to reconcile this account.",
    "RECONCILE_CLEARED_BALANCE_MATCHES": "Your cleared balance matches your actual account balance.",
    "MAKE_A_TRANSFER": "Make a Transfer",
    "BULK_EDIT_TRANSACTIONS_AMOUNT": "Edit ({{number}})",
    "ON_BUDGET": "On Budget",
    "OFF_BUDGET": "Off Budget",
    "CLOSED": "Closed",
    "LOGOUT": "Logout",
    "LOGOUT_AND_CLEAR_LOCAL_BUDGETS": "Logout & remove local budgets",
    "DO_NOT_HAVE_ACCOUNT_MESSAGE":"",
    "WARNING_EXCLAMATION": "Warning!",
    "OFFLINE_MODE_WARNING_EXPLANATION": "You are in offline mode. Click the button below to sign in to ensure you do not lose data.",
    "ADD_CATEGORY": "Add category",
    "ADD_MASTER_CATEGORY": "Add master category",
    "CATEGORIES": "Categories",
    "LOGIN": "Login",
    "UPGRADE_OR_SIGNUP": "Upgrade/Sign up",
    "REMOVE_BUDGET_CONFIRMATION": "Are you sure you want to permanently delete \"{{name}}\"?",
    "REMOVE": "Remove",
    "LAST_OPENED": "Last opened",
    "BILLING": "Billing",
    "FREE_VERSION_EXPLANATION": "You're currently using the free version. Your budgets are stored in the browser, and could be deleted if you clear the browser cache!",
    "LOADING_SUBSCRIPTIONS_FAILED_EXPLANATION": "Loading subscription information failed. It looks like you might not have an internet connection. No worries -- refresh the page later when you do.",
    "LOADING_SUBSCRIPTION": "Loading subscription...",
    "TRIAL_CANCELLED_EXPLANATION": "It looks like your trial was cancelled. Your last date of premium service will be {{date}}.",
    "SUBSCRIPTION_CANCELLED_EXPLANATION": "It looks like your subscription was cancelled. Your last date of premium service will be {{date}}.",
    "RESUME_MY_SUBSCRIPTION": "Resume my subscription",
    "SUBSCRIPTION_BILLING_EXPLANATION": "Your subscription will be renewed on {{date}} for {{amount}} on your card ending in {{last4}}. Your subscription is billed every year.",
    "CANCEL_SUBSCRIPTION": "Cancel subscription",
    "CANCEL_SUBSCRIPTION_SERVICE_CONTINUATION_EXPLANATION": "(Don't worry, by canceling you will continue to have premium service until {{date}}.)",
    "NO_CARD_ON_ACCOUNT": "It looks like you don't currently have a card on your account! Your subscription will end on {{date}} unless you add a card.",
    "NO_SUBSCRIPTION": "You don't currently have an active subscription.",
    "YOU_MUST_ADD_A_PAYMENT_METHOD": "You must add a payment method below before starting your subscription.",
    "START_SUBSCRIPTION": "Start subscription ({{amount}} per year)",
    "YOUR_PAYMENT_METHOD": "Your payment method",
    "ADD_A_CARD": "Add a card",
    "CARD_ON_ACCOUNT_EXPLANATION": "Your card ({{brand}}) ending in {{last4}} is on your account.",
    "REMOVE_CARD": "Remove card",
    "NET_WORTH": "Net worth",
    "RESET_YOUR_PASSWORD": "Reset your password",
    "NEW_PASSWORD": "New password",
    "FIELD_REQUIRED": "This is required!",
    "PASSWORD_MINIMUM_LENGTH": "Password must be at least 6 characters long",
    "SUBMIT": "Submit",
    "RESETTING_PASSWORD": "Resetting password...",
    "PROBLEM_RESETTING_PASSWORD": "There was a problem resetting your password",
    "PROBLEM_RESETTING_PASSWORD_SUBTEXT_1": "Are you offline?",
    "PROBLEM_RESETTING_PASSWORD_SUBTEXT_2": "Has it been more than 15 minutes since requesting the password reset link?",
    "GO_TO_MY_BUDGETS": "Go to my budgets",
    "SIGNUP_TODAY_TITLE": "Sign up today for Financier Premium. No credit card required.",
    "FREE_PLAN": "Free plan",
    "FREE_FOREVER": "Free, forever!",
    "100_OFFLINE_FUNCTIONALITY": "100% offline functionality",
    "NO_SYNCING_DATA_IN_BROWSER": "No syncing, data stored in browser",
    "CLEARING_BROWSER_CACHE_WILL_DELETE_BUDGETS": "Clearing your browser cache will delete budgets!",
    "PREMIUM_PLAN": "Premium plan",
    "PREMIUM_PLAN_PER_YEAR": "{{amount}}/year",
    "SYNCING_AND_BACKUPS_TO_CLOUD": "Syncing and backups to the cloud",
    "ACCESS_ACROSS_DEVICES": "Access your budgets across devices",
    "FEED_THE_DEVELOPER": "Feed the developer",
    "MOBILE_APP_COMING_SOON": "Mobile app — coming soon!",
    "SIGNUP": "Sign up",
    "YOUR_EMAIL": "Your email",
    "INVALID_EMAIL_ADDRESS": "Invalid email address",
    "EMAIL_ADDRESS_ALREADY_REGISTERED": "This email address is already registered",
    "YOUR_PASSWORD": "Your password",
    "TRY_FREE_FOR_DAYS": "Try free for {{number}} days",
    "INTERNAL_ERROR": "Internal error. Please try again later.",
    "SIGNUP_FINE_PRINT": "Your password is immediately encrypted with PBKDF2. We will never share your personal information. By signing up, you agree to our <a href='https://financier.io/terms-of-service/'>terms of service</a> and <a href='https://financier.io/privacy-policy/'>privacy policy</a>.",
    "ALMOST_DONE": "Almost done!",
    "GO_CHECK_YOUR_INBOX": "Go check your inbox.",
    "VERIFYING_YOUR_ACCOUNT": "Verifying your account...",
    "VERIFIED_EXCLAMATION": "Verified!",
    "SIGNUP_SUCCESS_MESSAGE": "You're all set! Login and your budgets will start syncing.",
    "LOGIN_TO_YOUR_ACCOUNT": "Login to your account",
    "PROBLEM_VERIFYING_ACCOUNT": "There was a problem verifying your account",
    "VERIFY_QUESTION_1": "Are you offline?",
    "VERIFY_QUESTION_2": "Has it been more than 15 minutes since you signed up?",
    "VERIFY_QUESTION_3": "Have you already verified your account?",
    "ACCOUNT_CONTAINS_TRANSACTIONS": "Account contains transactions",
    "ACCOUNT_CONTAINS_TRANSACTIONS_MESSAGE": "Please remove the {{totalTransactions}} transactions in this account before deleting it.",
    "NEW_ACCOUNT": "New account",
    "ACCOUNT_NAME": "Account name",
    "ACCOUNT_TYPE": "Account type",
    "ACCOUNT_TYPE_HELP": "On budget accounts affect your budget.\\n\\nOff budget accounts are used for tracking purposes (do not affect your budget).",
    "SELECT_ACCOUNT_TYPE": "Select account type...",
    "HEADS_UP": "Heads up!",
    "OFF_BUDGET_ACCOUNT_MESSAGE": "Off budget accounts do not affect your budget and are not required to use Financier. Only use off budget accounts if you want them reflected in reports and if you can take the time to keep them up to date.",
    "CURRENT_BALANCE": "Current balance",
    "DATE_CURRENT_BALANCE": "Date of current balance",
    "CREATE_BUDGET": "Create budget",
    "REMOVE_CATEGORY": "Remove category",
    "REMOVE_CATEGORY_MESSAGE": "Are you sure you want to remove the category \"{{category}}\"? This action can affect historical budget data and should only be used if the category is completely unused.",
    "REMOVE_RECONCILED_TRANSACTIONS": "Remove reconciled transactions",
    "REMOVE_RECONCILED_TRANSACTIONS_MESSAGE": "Are you sure you want to remove these {{length}} transactions? This includes {{reconciled}} reconciled transactions!",
    "REMOVE_TRANSACTIONS": "Remove transactions",
    "REQUEST_PASSWORD_RESET": "Request password reset",
    "EMAIL": "Email",
    "CHECK_EMAIL_FOR_MORE": "Check your email for further instructions.",
    "REQUEST_RESET": "Request reset",
    "SIGNIN": "Sign in",
    "PASSWORD": "Password",
    "DO_NOT_HAVE_ACCOUNT": "Don't have an account?",
    "CLICK_HERE_TO_SIGNUP": "Click here to sign up.",
    "FORGOT_YOUR_PASSWORD": "Forgot your password?",
    "CHECKING": "Checking",
    "SAVINGS": "Savings",
    "CREDIT_CARD": "Credit Card",
    "CASH": "Cash",
    "LINE_OF_CREDIT": "Line of Credit",
    "MERCHANT_ACCOUNT": "Merchant Account",
    "MORTGAGE": "Mortgage",
    "INVESTMENT_ACCOUNT": "Investment Account",
    "OTHER_ASSET": "Other Asset",
    "OTHER_LIABILITY": "Other Liability",
    "LOADING_FINANCIER": "Loading Financier",
    "CREATE": "Create",
    "NEW_VERSION_AVAILABLE": "New version of Financier available! To get it, <a href='#' ng-click='applyUpdateCtrl.applyUpdate()'>click here to refresh the page</a>.",
    "NOTE": "Note",
    "CLOSE_ACCOUNT": "Close account",
    "REOPEN": "Reopen",
    "DELETE": "Delete",
    "DELETE_NOTE": "Delete note",
    "SAVE_NOTE": "Save note",
    "OUTFLOW_HELPER_MESSAGE": "You don't have any transactions (outflows) for {{date}} in the category \"<strong>{{outflowCategory}}</strong>\".",
    "CREATE_TRANSACTIONS_HELP": "To create transactions, go to the <strong>accounts</strong> view and click <em>add a transaction</em>.",
    "DO_NOT_SHOW_AGAIN": "Don't show again",
    "HANDLE_OVERSPENDING_Q": "How do you want to handle overspending for this category?",
    "SUBTRACT_FROM_NEXT_MONTH_NO_RIGHT_ARROW": "Subtract it from the next month's \"Available to Budget\"",
    "SUBTRACT_FROM_NEXT_MONTH_RIGHT_ARROW": "Subtract it from the next month's category balance",
    "IS_YOUR_ACTUAL_BALANCE": "Is your actual account balance",
    "YES": "Yes",
    "NO": "No",
    "ALL_DONE": "All done!",
    "YOUR_ACCOUNT_RECONCILED": "Your account has been successfully reconciled.",
    "WHAT_ACTUAL_BALANCE": "What is your actual account balance?",
    "START_RECONCILIATION": "Start Reconciliation",
    "DELETE_CATEGORY": "Delete category",
    "SYNC_STATUS_HELP": "The current synchronization status of your local data with the server.",
    "CREATE_ACCOUNT_BEFORE_TRANSACTION": "You need to create an account before creating a transaction!",
    "CLOSED_ACCOUNTS": "Closed Accounts",
    "NO_CATEGORIES_MATCHING": "No categories matching \"{{text}}\".",
    "INCOME": "Income",
    "MULTIPLE_CATEGORIES": "Multiple categories...",
    "BUDGET_CATEGORIES": "Budget Categories",
    "RED": "Red",
    "ORANGE": "Orange",
    "YELLOW": "Yellow",
    "GREEN": "Green",
    "PURPLE": "Purple",
    "BLUE": "Blue",
    "TRANSFER_TO_FROM": "Transfer to/from account",
    "PREVIOUS_PAYEES": "Previous payees",
    "DEBTS": "Debts",
    "ASSETS": "Assets",
    "ADD_PAYMENT_METHOD": "Add payment method",
    "NAME_ON_CARD": "Name on card",
    "CARD_NUMBER": "Card number",
    "EXPIRY_DATE": "Expiry date",
    "INVALID_EXPIRATION_DATE": "Invalid expiration date.",
    "SECURITY_CODE": "Security code",
    "ZIP_POSTAL": "ZIP/Postal code",
    "NOT_CHARGED_UNTIL_END_MESSAGE": "You won't be charged until your subscription is up.",
    "MM_YY": "MM / YY",
    "SYNC_COMPLETE": "Sync complete",
    "SYNC_ERROR": "Sync error",
    "MONTHLY_BILLS": "Monthly Bills",
    "RENT_MORTGAGE": "Rent/Mortgage",
    "PHONE": "Phone",
    "INTERNET": "Internet",
    "CABLE_TV": "Cable TV",
    "ELECTRICITY": "Electricity",
    "WATER": "Water",
    "EVERYDAY_EXPENSES": "Everyday Expenses",
    "SPENDING_MONEY": "Spending Money",
    "GROCERIES": "Groceries",
    "FUEL": "Fuel",
    "RESTAURANTS": "Restaurants",
    "MEDICAL_DENTAL": "Medical/Dental",
    "CLOTHING": "Clothing",
    "HOUSEHOLD_GOODS": "Household Goods",
    "RAINY_DAY_FUNDS": "Rainy Day Funds",
    "EMERGENCY_FUND": "Emergency Fund",
    "CAR_MAINTENANCE": "Car Maintenance",
    "CAR_INSURANCE": "Car Insurance",
    "BIRTHDAYS": "Birthdays",
    "CHRISTMAS": "Christmas",
    "RENTERS_INSURANCE": "Renters Insurance",
    "RETIREMENT": "Retirement",
    "SAVINGS_GOALS": "Savings Goals",
    "CAR_REPLACEMENT": "Car Replacement",
    "VACATION": "Vacation",
    "DEBT": "Debt",
    "CAR_PAYMENT": "Car Payment",
    "STUDENT_LOAN_PAYMENT": "Student Loan Payment",
    "GIVING": "Giving",
    "TITHING": "Tithing",
    "CHARITABLE": "Charitable",
    "AMOUNT_LEFT": "Amount left:",
    "ADD_ANOTHER_SPLIT": "Add another split",
    "NO_CHANGE_PAYEE_SPLIT_MESSAGE": "This transfer is from a split transaction. To change the payee, change it within the split transaction this transfer originates from.",
    "NO_CHANGE_PAYEE_SPLIT": "Cannot change payee of split transaction transfer",
    "NO_CHANGE_VALUE_SPLIT": "Cannot change amount of split transaction transfer",
    "NO_CHANGE_VALUE_SPLIT_MESSAGE": "This transfer is from a split transaction. To change the value, modify the split transaction this transfer originates from.",
    "NO_DELETE_SPLIT": "Cannot delete transfer of split transaction",
    "NO_DELETE_SPLIT_MESSAGE": "This transfer is from a split transaction. To remove it, modify the split transaction this transfer originates from.",
    "NO_SPLIT_TRANSFER": "Split transaction cannot also be transfer",
    "NO_SPLIT_TRANSFER_MESSAGE": "The split transaction cannot also be a transfer. Either change the payee field to not be an account, or make the transaction category not a split.",
    "SPLIT_NOT_EQUAL": "Split transactions do not add up to transaction total",
    "SPLIT_NOT_EQUAL_MESSAGE": "Ensure that your split transaction inflow/outflows add up to the transaction's total, then try saving again.",
    "SYNC_OFFLINE": "Sync offline",
    "NEXT": "Next",
    "PREVIOUS": "Previous",
    "ENTER_NOTES_HERE": "Enter notes here",
    "USE_LAST_MONTH_BUDGET": "Use last month's budget",
    "USE_AVERAGE_3_MONTHS_BUDGET": "Use average of last 3 months' budget",
    "CLEAR_ALL_BUDGET_AMOUNTS": "Clear all budget amounts for this month",
    "BUDGET_TO_ZERO": "Budget to zero",
    "UNCLEARED": "Uncleared",
    "RECONCILED": "Reconciled",
    "CATEGORY_GROUP_CATEGORY": "Category Group/Category",
    "CATEGORY_GROUP": "Category Group",
    "FLAG": "Flag",
    "REGISTER": "Register",
    "MY_BUDGET_AS_OF": "{{budgetName}} as of {{date}}",
    "FINANCIER_EXPORT": "Financier Export",
    "EXPORT_BUDGET": "Export Budget",
    "SPLIT_N_OF_TOTAL": "Split ({{number}}/{{total}})",
    "TRANSFER": "Transfer",
    "SECURE_PAYMENT_PROCESSING": "Your payment information is sent directly to our secure payment processor, Stripe.",
    "REMOVE_LOCAL_BUDGETS": "Clear all local data",
    "REMOVE_LOCAL_BUDGETS_DESCRIPTION": "Are you sure that you want to clear all local budget data? You're not currently logged in, and you will lose all changes since the last time you logged in and synced.",
    "CONFIRM_REMOVE_LOCAL_BUDGETS": "Confirm clear all local data",
    "MY_ACCOUNT_NAME": "My account name",
    "INITIAL_BALANCE": "Initial balance",
    "EDIT_BUDGET": "Edit budget",
    "NEW_BUDGET": "New budget",
    "MY_BUDGET_NAME": "My budget name",
    "RECONCILED_BALANCE_ADJUSTMENT": "Reconciled balance adjustment",
    "TOO_MANY_PASSWORD_RESET_ATTEMPTS": "Too many password reset attempts. Try again in 15 minutes.",
    "PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
    "RESET_PROCEED_TO_LOGIN": "You can now proceed to login with your new password.",
    "SHOW_CHECK_NUMBER": "Show check number",
    "RESTORE_FROM_FILE": "Restore budget from a file",
    "RESTORE_BUDGET": "Restore budget",
    "BUDGET_JSON_FILE": "Budget JSON file",
    "BACKUP_BUDGET": "Backup Budget",
    "BACKUP_NAME": "{{name}} (Backup {{date}})",
    "BACKUP_FILE_CORRUPTED": "Backup file is corrupted.",
    "HEAT_MAP": "Heat map",
    "LAST_12_MONTHS": "Last 12 months",
    "BACK_TO_WEBSITE": "Back to financier.io",
    "VERSION_INFORMATION": "Version {{number}} ({{date}})",
    "SYNC_SUBSCRIPTION_ENDED": "Subscription ended!"
}
